# PostgreSQL
POSTGRES_USER=postgres 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=leonardo
POSTGRES_PASSWORD=password 

POSTGRES_URL_NON_POOLING=postgres://postgres:password@localhost:5432/leonardo
